# ReserveIt

./: .gitignore
backend/ReserveIt_Backend/: Program.cs  ReserveIt_Backend.csproj  Startup.cs  appsettings.json  web.config
backend/ReserveIt_Backend/Context/: ApiContext.cs  UsersDatabaseContext.cs
backend/ReserveIt_Backend/Controllers/: BandController.cs  BaseController.cs  ConcertController.cs  PaymentController.cs  ReservationController.cs  UsersController.cs  WeatherForecastController.cs
backend/ReserveIt_Backend/Dtos/: CreateUserRequest.cs  DeleteRequest.cs
backend/ReserveIt_Backend/Dtos/Authentication/: AuthenticateRequest.cs  AuthenticateResponse.cs
backend/ReserveIt_Backend/Dtos/Concert/: ConcertByDateResponse.cs  ConcertResponse.cs  CreateConcertRequest.cs  (+1 more)
backend/ReserveIt_Backend/Entities/: Band.cs  Concert.cs  Payment.cs  Reservation.cs  Role.cs  User.cs
backend/ReserveIt_Backend/Helpers/: AppException.cs  AppSettings.cs  AuthorizeAttribute.cs  ErrorHandlerMiddleware.cs  JwtMiddleware.cs  PaymentHelper.cs  TicketGenerator.cs
backend/ReserveIt_Backend/Models/: User.cs
backend/ReserveIt_Backend/Properties/: launchSettings.json
backend/ReserveIt_Backend/Repositories/: BandRepository.cs  ConcertRepository.cs  PaymentRepository.cs  ReservationRepository.cs  UserRepository.cs
backend/ReserveIt_Backend/Services/: BandService.cs  ConcertService.cs  EmailService.cs  PaymentService.cs  ReservationService.cs  UserService.cs
backend/ReserveIt_Backend/Templates/: registration.html
backend/ReserveIt_Backend/assets/: styles.css
(+73 files in other folders)
